_S7/Backup/S7.Controls/S7300/S7300_16.xaml

<UserControl x:Class="S7.Controls.S7300.S7300_16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:S7.Controls"  
    Height="300" Width="100" Background="Gray" FontFamily="Arial" FontSize="8" BorderThickness="1" BorderBrush="Black">
    <DockPanel SnapsToDevicePixels="True" Margin="0">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Background="Gray" Width="25">
            <Label Height="20"/>
            <c:DIDO_Byte x:Name="Byte0" Value="0" FlowDirection="RightToLeft" Margin="2,0,0,0" Height="112"/>
            <Label Name="textLeft" Height="40" Content="IN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            <c:DIDO_Byte x:Name="Byte1" Value="0" FlowDirection="RightToLeft" Margin="2,0,0,0"/>
        </StackPanel>
        <DockPanel Background="LightBlue" Margin="0" >
            <Label BorderBrush="Black" BorderThickness="1,0,1,0" HorizontalContentAlignment="Center"  Padding="0" Margin="0">
                <StackPanel Orientation="Vertical">
                    <Label Name="textType" Content="DI16" Padding="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="text" Padding="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Label>
        </DockPanel>
    </DockPanel>
</UserControl>
